baseURL=https://www.krafttechexlab.com/sw/api/v1
browser=chrome
url=https://www.krafttechexlab.com/login
postRegisterUser=/allusers/register
patchSaveProfile=/user/update
getOwnProfile=/user/me
url=
email=or@or.com

